<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .jumbotron {
        background-image: url("jumbotron.jpg");
        background-size: cover;
        background-position: center;
        text-align: center;
        margin-top: 20px;
        color: white;
      }
      .container {
        text-align: center;
      }
      .custom-flex-container {
        display: flex;
        justify-content: space-evenly; /* Horizontal spacing */
        align-items: center; /* Vertical centering */
        flex-wrap: wrap; /* Allows wrapping on small screens */
        gap: 1.5rem; /* Adds gap between cards */
        padding: 1rem;
      }

      .custom-card {
        flex: 0 1 300px; /* Prevents card from growing too large */
        height: 100%;
      }
      #footer {
        background-image: url("./images/jumbotron.jpg");
        background-size: cover;
        background-position: center;
        text-align: center;
        margin-top: 20px;
      }
    </style>

    <title>App Landing Project</title>
  </head>
  <body
    id="body"
    data-bs-spy="scroll"
    data-bs-target="#navbar"
    data-bs-offset="150"
    tabindex="0"
  >
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      id="navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#jumbotron">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#footer"
                tabindex="-1"
                aria-disabled="true"
                >Download My App</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="email"
              placeholder="Email Id"
              aria-label="Email"
            />
            <input
              class="form-control me-2"
              type="password"
              placeholder="Password"
              aria-label="Password"
            />

            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="jumbotron p-5 mb-4 bg-light rounded-3" id="jumbotron">
      <div class="jumb container-fluid py-5">
        <h1 class="display-5 fw-bold">Welcome to My App!</h1>
        <p class="col-md fs-4">
          This is the paragraph dedicated to the introduction of My App!
        </p>
        <button class="btn btn-primary btn-lg" type="button">Learn more</button>
      </div>
    </div>
    <div class="container">
      <h1>Why this app is awsome?</h1>
      <p>The app is awsome to use</p>
    </div>

    <div class="custom-flex-container" id="about">
      <div class="card custom-card">
        <img src="App.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content.
          </p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>

      <div class="card custom-card">
        <img src="App.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            This card has supporting text below as a natural lead-in to
            additional content.
          </p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>

      <div class="card custom-card">
        <img src="App.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This card has even longer content than the
            first.
          </p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    <div class="p-5 mb-4 bg-light rounded-3" id="footer">
      <div class="text-center py-5">
        <h3>Download the app!</h3>
        <p>Really, why should I download this app!</p>
        <p>
          <a href="#">
            <img
              src="store.png"
              alt="App Store"
              width="150"
              style="height: auto"
            />
          </a>
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
